HELP.md
.gradle
build/
gradlew.bat
teste
gradle.properties
!gradle/wrapper/gradle-wrapper.jar
!**/src/main/**
!**/src/test/**

### STS ###
.apt_generated
.classpath
.factorypath
.project
.settings

### IntelliJ IDEA ###
.idea
*.iws
*.iml
*.ipr
out/